c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\bin\Debug\Entity.dll.config
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\bin\Debug\Entity.dll
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\bin\Debug\Entity.pdb
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\bin\Debug\EntityFramework.dll
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\bin\Debug\EntityFramework.SqlServer.dll
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\bin\Debug\EntityFramework.xml
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\bin\Debug\EntityFramework.SqlServer.xml
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\obj\Debug\Entity.csprojResolveAssemblyReference.cache
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\obj\Debug\Entity.dll
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\obj\Debug\Entity.pdb
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\obj\Debug\Entity.Migrations.immEmployee.resources
c:\users\prajaktaparate\documents\visual studio 2017\Projects\Project(16-5-18)\Entity\obj\Debug\Entity.csproj.GenerateResource.Cache
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Entity\obj\Debug\Entity.Migrations.name.resources
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\Entity.dll.config
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\Entity.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\Entity.pdb
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\EntityFramework.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\EntityFramework.SqlServer.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\Newtonsoft.Json.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\System.Net.Http.Formatting.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\System.Web.Http.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\EntityFramework.xml
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\EntityFramework.SqlServer.xml
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\Newtonsoft.Json.xml
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\System.Net.Http.Formatting.xml
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\System.Web.Http.xml
D:\project(16-05-18)\Project(16-5-18)\Entity\obj\Debug\Entity.csprojResolveAssemblyReference.cache
D:\project(16-05-18)\Project(16-5-18)\Entity\obj\Debug\Entity.Migrations.immEmployee.resources
D:\project(16-05-18)\Project(16-5-18)\Entity\obj\Debug\Entity.Migrations.name.resources
D:\project(16-05-18)\Project(16-5-18)\Entity\obj\Debug\Entity.csproj.GenerateResource.Cache
D:\project(16-05-18)\Project(16-5-18)\Entity\obj\Debug\Entity.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\obj\Debug\Entity.pdb
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\System.Web.Cors.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\System.Web.Http.Cors.dll
D:\project(16-05-18)\Project(16-5-18)\Entity\bin\Debug\System.Web.Http.Cors.xml
