C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\Repository.dll.config
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\Repository.dll
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\Repository.pdb
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\Entity.dll
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\EntityFramework.dll
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\Entity.pdb
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\Entity.dll.config
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\EntityFramework.xml
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\obj\Debug\Repository.csprojResolveAssemblyReference.cache
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\obj\Debug\Repository.dll
C:\Users\prajaktaparate\Documents\Visual Studio 2017\Projects\Project(16-5-18)\Repository\obj\Debug\Repository.pdb
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\Repository.dll.config
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\Repository.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\Repository.pdb
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\Entity.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\EntityFramework.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\Newtonsoft.Json.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\System.Net.Http.Formatting.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\System.Web.Http.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\Entity.pdb
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\Entity.dll.config
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\EntityFramework.xml
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\Newtonsoft.Json.xml
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\System.Net.Http.Formatting.xml
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\System.Web.Http.xml
D:\project(16-05-18)\Project(16-5-18)\Repository\obj\Debug\Repository.csprojResolveAssemblyReference.cache
D:\project(16-05-18)\Project(16-5-18)\Repository\obj\Debug\Repository.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\obj\Debug\Repository.pdb
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\System.Web.Cors.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\System.Web.Http.Cors.dll
D:\project(16-05-18)\Project(16-5-18)\Repository\bin\Debug\System.Web.Http.Cors.xml
